INFURA_API_KEY='<infura API key>'
BOTS_PRIVATE_KEYS_BUCKET='kleros-bots-private-keys'
BOTS_PRIVATE_KEYS_FILE='cross-chain-realitio-proxy.json'
FOREIGN_CHAIN_ID='<chain ID on Ethereum>'
FOREIGN_TX_BATCHER_CONTRACT_ADDRESS='<Mainnet/Kovan address>}'
FOREIGN_PROXY_CONTRACT_ADDRESS='<Mainnet/Kovan address>'
HOME_CHAIN_ID='<xDAI or Sokol chain ID>'
HOME_TX_BATCHER_CONTRACT_ADDRESS='<xDAI/Sokol address>'
HOME_PROXY_CONTRACT_ADDRESS='<xDAI/Sokol address>'
HOME_REALITIO_CONTRACT_ADDRESS='<xDAI/Sokol address>'
