REACT_APP_FOREIGN_CHAIN_RPC_ENDPOINT='<RPC endpoint for Mainnet/Sepolia>'
REACT_APP_HOME_CHAIN_RPC_ENDPOINT='<RPC endpoint for Gnosis/Chiado>'
REACT_APP_OMEN_SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/protofire/omen-xdai'
REACT_APP_OMEN_URL_TEMPLATE='https://<network>.omen.eth.link/#/{{address}}'
REACT_APP_REALITY_ETH_URL_TEMPLATE='https://reality.eth.link/app/#!/question/{{questionID}}/network/{{network}}'
