PRIVATE_KEY='<0x encoded private key>'
ALCHEMY_API_KEY=''
INFURA_API_KEY='<key>'
ETHERSCAN_API_KEY='<key>'
GNOSISSCAN_API_KEY='<key>'
POLYGONSCAN_API_KEY='<key>'
ARBISCAN_API_KEY='<key>'
OPTIMISM_API_KEY='<key>'